

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Building pipelines &mdash; BioLite 0.3.3 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.3.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="BioLite 0.3.3 documentation" href="index.html" />
    <link rel="next" title="Generating reports" href="reports.html" />
    <link rel="prev" title="Diagnostics" href="diagnostics.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="reports.html" title="Generating reports"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="diagnostics.html" title="Diagnostics"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">BioLite 0.3.3 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="building-pipelines">
<h1>Building pipelines<a class="headerlink" href="#building-pipelines" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-biolite.pipeline">
<span id="id1"></span><span id="pipeline-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">pipeline</span></tt> Module<a class="headerlink" href="#module-biolite.pipeline" title="Permalink to this headline">¶</a></h2>
<p>BioLite borrows from Ruffus (<a class="reference external" href="http://code.google.com/p/ruffus/">http://code.google.com/p/ruffus/</a>) the idea of
using Python function decorators to delineate pipeline stages. Pipelines are
created with a sequence of ordinary Python functions decorated by a pipeline
object, which registers each function as a <em>stage</em> in the pipeline.  The
pipeline object maintains a persistent, global dictionary, called the <em>state</em>,
and runs each stage by looking up the argument names in the stage function&#8217;s
signature, and calling the function with the values in the state dictionary
whose keys match the function&#8217;s argument names.  This is implemented using the
function inspection methods available from the <tt class="xref py py-mod docutils literal"><span class="pre">inspect</span></tt> module in the
Python standard library.  If the stage function returns a dictionary, it is
<em>ingested</em> into the pipeline&#8217;s state by adding values for any new keys and
updating values for existing keys.  Arguments passed on the command-line to the
pipeline script form the initial data in the pipeline&#8217;s state.</p>
<p>As an example, the following code setups a pipeline with two command-line
arguments and one stage. Note how the variable names in the stage function&#8217;s
signature match the names of the arguments.  The stage uses the <cite>ingest</cite> call
to pull the <cite>output</cite> path into the pipeline&#8217;s state. This way, it is accessible
to other stages that might be added to this pipeline.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">biolite.pipeline</span> <span class="kn">import</span> <span class="n">BasePipeline</span>
<span class="kn">from</span> <span class="nn">biolite.wrappers</span> <span class="kn">import</span> <span class="n">FilterIllumina</span>

<span class="n">pipe</span> <span class="o">=</span> <span class="n">BasePipeline</span><span class="p">(</span><span class="s">&#39;filter&#39;</span><span class="p">,</span> <span class="s">&quot;Example pipeline&quot;</span><span class="p">)</span>

<span class="n">pipe</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s">&#39;input&#39;</span><span class="p">,</span> <span class="n">short</span><span class="o">=</span><span class="s">&#39;i&#39;</span><span class="p">,</span>
      <span class="n">help</span><span class="o">=</span><span class="s">&quot;Input FASTA or FASTQ file to filter.&quot;</span><span class="p">)</span>

<span class="n">pipe</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s">&#39;quality&#39;</span><span class="p">,</span> <span class="n">short</span><span class="o">=</span><span class="s">&#39;q&#39;</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="nb">int</span><span class="p">,</span> <span class="n">metavar</span><span class="o">=</span><span class="s">&#39;MIN&#39;</span><span class="p">,</span>
      <span class="n">default</span><span class="o">=</span><span class="mi">28</span><span class="p">,</span> <span class="n">help</span><span class="o">=</span><span class="s">&quot;Filter out reads that have a mean quality &lt; MIN.&quot;</span><span class="p">)</span>

<span class="nd">@pipe.stage</span>
<span class="k">def</span> <span class="nf">filter</span><span class="p">(</span><span class="nb">input</span><span class="p">,</span> <span class="n">quality</span><span class="p">):</span>
      <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">      Filter out low-quality and adapter-contaminated reads</span>
<span class="sd">      &#39;&#39;&#39;</span>
      <span class="n">output</span> <span class="o">=</span> <span class="nb">input</span> <span class="o">+</span> <span class="s">&#39;.filtered&#39;</span>
      <span class="n">FilterIllumina</span><span class="p">([</span><span class="nb">input</span><span class="p">],</span> <span class="p">[</span><span class="n">output</span><span class="p">],</span> <span class="n">quality</span><span class="o">=</span><span class="n">quality</span><span class="p">)</span>
      <span class="n">ingest</span><span class="p">(</span><span class="s">&#39;output&#39;</span><span class="p">)</span>

<span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s">&quot;__main__&quot;</span><span class="p">:</span>
      <span class="n">pipe</span><span class="o">.</span><span class="n">parse_args</span><span class="p">()</span>
      <span class="n">pipe</span><span class="o">.</span><span class="n">run</span><span class="p">()</span>
</pre></div>
</div>
<p>This script is available in <cite>examples/filter-pipeline.py</cite> and produces the
following help message:</p>
<div class="highlight-python"><pre>$ python examples/filter-pipeline.py -h
usage: filter-pipeline.py [-h] [--restart [CHK]] [--stage N] [--input INPUT]
                          [--quality MIN]

Example pipeline

optional arguments:
  -h, --help            show this help message and exit
  --restart [CHK]       Restart the pipeline from the last available
                        checkpoint, or from the specified checkpoint file CHK.
  --stage N             Start at stage number N. Note that some stages require
                        the output of previous stages, so starting in the
                        middle of a pipeline may not work.
  --input INPUT, -i INPUT
                        Input FASTA or FASTQ file to filter.
  --quality MIN, -q MIN
                        Filter out reads that have a mean quality &lt; MIN. [28]

pipeline stages:
  0) [filter] 
      Filter out low-quality and adapter-contaminated reads</pre>
</div>
<p>The pipeline module allows you to rapidly create full-featured pipeline scripts
with help messages, checkpointing and restart capabilities, and integration
with the BioLite diagnostics and catalog databases (using the <cite>Pipeline</cite> or
<cite>IlluminaPipeline</cite> derived classes).</p>
<div class="section" id="meta-pipelines">
<h3>Meta-Pipelines<a class="headerlink" href="#meta-pipelines" title="Permalink to this headline">¶</a></h3>
<p>Modularity is a key design goal, and it is possible to reuse one or more stages
of an existing pipeline when building a new pipeline. It is also possible to
build meta-pipelines that connect together several sub-pipelines.</p>
</div>
<div class="section" id="checkpoints">
<h3>Checkpoints<a class="headerlink" href="#checkpoints" title="Permalink to this headline">¶</a></h3>
<p>The pipeline object also incorporates fault tolerance.  At the end of each
stage, the pipeline stores a <em>checkpoint</em> by dumping its current state to a
binary file with the <tt class="xref py py-mod docutils literal"><span class="pre">cPickle</span></tt> module. This way, if a run is interrupted,
either due to an internal error or to external conditions, such as a kill
signal from a batch system or a hardware failure, the run can be restarted from
the last completed stage (or, optionally, from any previous stage in the
checkpoint).</p>
<dl class="class">
<dt id="biolite.pipeline.BasePipeline">
<em class="property">class </em><tt class="descclassname">biolite.pipeline.</tt><tt class="descname">BasePipeline</tt><big>(</big><em>name</em>, <em>desc=''</em><big>)</big><a class="reference internal" href="_modules/biolite/pipeline.html#BasePipeline"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#biolite.pipeline.BasePipeline" title="Permalink to this definition">¶</a></dt>
<dd><p>BasePipeline is the more generic class. It is designed to be used
independently of the BioLite diagnostics and catalog features.</p>
<dl class="method">
<dt id="biolite.pipeline.BasePipeline.import_stages">
<tt class="descname">import_stages</tt><big>(</big><em>pipe</em>, <em>start=0</em><big>)</big><a class="reference internal" href="_modules/biolite/pipeline.html#BasePipeline.import_stages"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#biolite.pipeline.BasePipeline.import_stages" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="biolite.pipeline.BasePipeline.import_arguments">
<tt class="descname">import_arguments</tt><big>(</big><em>pipe</em>, <em>names=None</em><big>)</big><a class="reference internal" href="_modules/biolite/pipeline.html#BasePipeline.import_arguments"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#biolite.pipeline.BasePipeline.import_arguments" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="biolite.pipeline.BasePipeline.import_module">
<tt class="descname">import_module</tt><big>(</big><em>module</em>, <em>names=None</em>, <em>start=0</em><big>)</big><a class="reference internal" href="_modules/biolite/pipeline.html#BasePipeline.import_module"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#biolite.pipeline.BasePipeline.import_module" title="Permalink to this definition">¶</a></dt>
<dd><p>Imports another pipeline module. Adds the pipeline as a subpipeline
and links to the module itself so that it can be referenced later.</p>
</dd></dl>

<dl class="method">
<dt id="biolite.pipeline.BasePipeline.import_pipeline">
<tt class="descname">import_pipeline</tt><big>(</big><em>pipe</em>, <em>names=None</em>, <em>start=0</em><big>)</big><a class="reference internal" href="_modules/biolite/pipeline.html#BasePipeline.import_pipeline"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#biolite.pipeline.BasePipeline.import_pipeline" title="Permalink to this definition">¶</a></dt>
<dd><p>Imports another pipeline. This should only be used in cases
where the pipeline is in the same file as another pipeline.</p>
</dd></dl>

<dl class="method">
<dt id="biolite.pipeline.BasePipeline.make_state">
<tt class="descname">make_state</tt><big>(</big><em>*args</em><big>)</big><a class="reference internal" href="_modules/biolite/pipeline.html#BasePipeline.make_state"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#biolite.pipeline.BasePipeline.make_state" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="biolite.pipeline.BasePipeline.get">
<tt class="descname">get</tt><big>(</big><em>key</em><big>)</big><a class="reference internal" href="_modules/biolite/pipeline.html#BasePipeline.get"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#biolite.pipeline.BasePipeline.get" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="biolite.pipeline.BasePipeline.stage">
<tt class="descname">stage</tt><big>(</big><em>func</em><big>)</big><a class="reference internal" href="_modules/biolite/pipeline.html#BasePipeline.stage"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#biolite.pipeline.BasePipeline.stage" title="Permalink to this definition">¶</a></dt>
<dd><p>Decorator to add functions as stages of this pipeline.</p>
</dd></dl>

<dl class="method">
<dt id="biolite.pipeline.BasePipeline.add_stage">
<tt class="descname">add_stage</tt><big>(</big><em>func</em><big>)</big><a class="reference internal" href="_modules/biolite/pipeline.html#BasePipeline.add_stage"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#biolite.pipeline.BasePipeline.add_stage" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="biolite.pipeline.BasePipeline.list_stages">
<tt class="descname">list_stages</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/biolite/pipeline.html#BasePipeline.list_stages"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#biolite.pipeline.BasePipeline.list_stages" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="biolite.pipeline.BasePipeline.size">
<tt class="descname">size</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/biolite/pipeline.html#BasePipeline.size"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#biolite.pipeline.BasePipeline.size" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the size of the pipeline (the number of stages it contains).</p>
</dd></dl>

<dl class="method">
<dt id="biolite.pipeline.BasePipeline.parse_args">
<tt class="descname">parse_args</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/biolite/pipeline.html#BasePipeline.parse_args"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#biolite.pipeline.BasePipeline.parse_args" title="Permalink to this definition">¶</a></dt>
<dd><p>Reads values passed as arguments into the pipeline&#8217;s <em>state</em>.</p>
</dd></dl>

<dl class="method">
<dt id="biolite.pipeline.BasePipeline.add_argument">
<tt class="descname">add_argument</tt><big>(</big><em>name</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/biolite/pipeline.html#BasePipeline.add_argument"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#biolite.pipeline.BasePipeline.add_argument" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds an argument <cite>&#8211;name</cite> to the pipeline. The single character keyword
argument &#8216;short&#8217; is used as the short versino of the argument (e.g.
<tt class="samp docutils literal"><span class="pre">short='n'</span></tt> for <cite>-n</cite>). All other keyword arguments are passed
through to the ArgumentParser when <cite>parse_args</cite> is called.</p>
</dd></dl>

<dl class="method">
<dt id="biolite.pipeline.BasePipeline.checkpoint">
<tt class="descname">checkpoint</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/biolite/pipeline.html#BasePipeline.checkpoint"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#biolite.pipeline.BasePipeline.checkpoint" title="Permalink to this definition">¶</a></dt>
<dd><p>Writes checkpoint file by making a deep copy of the pipeline&#8217;s current
<em>state</em> and pickling it to the value of <cite>chkfile</cite> in the state (by
default, this is the pipeline&#8217;s name followed by &#8216;.chk&#8217; in the current
working directory).</p>
</dd></dl>

<dl class="method">
<dt id="biolite.pipeline.BasePipeline.restart">
<tt class="descname">restart</tt><big>(</big><em>chkfile</em><big>)</big><a class="reference internal" href="_modules/biolite/pipeline.html#BasePipeline.restart"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#biolite.pipeline.BasePipeline.restart" title="Permalink to this definition">¶</a></dt>
<dd><p>Restart the pipeline from the last stage written to the checkpoint
file <cite>chkfile</cite>, which is unpickled and loaded as the current <em>state</em>
using a deepcopy.</p>
</dd></dl>

<dl class="method">
<dt id="biolite.pipeline.BasePipeline.run">
<tt class="descname">run</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/biolite/pipeline.html#BasePipeline.run"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#biolite.pipeline.BasePipeline.run" title="Permalink to this definition">¶</a></dt>
<dd><p>Starts the pipeline at the stage specified with <cite>&#8211;stage</cite>, or at stage
0 if no stage was specified.</p>
</dd></dl>

<dl class="method">
<dt id="biolite.pipeline.BasePipeline.rerun">
<tt class="descname">rerun</tt><big>(</big><em>state</em>, <em>start=0</em>, <em>stdout=None</em><big>)</big><a class="reference internal" href="_modules/biolite/pipeline.html#BasePipeline.rerun"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#biolite.pipeline.BasePipeline.rerun" title="Permalink to this definition">¶</a></dt>
<dd><p>Starts the pipeline without loading the command line arguments (e.g.
for calling a full pipeline from within the stage of another pipeline),
and instead using the provided <cite>state</cite>.</p>
<p>The pipeline&#8217;s stdout stream can be temporarily redirected to a log
file using <cite>stdout</cite>.</p>
</dd></dl>

<dl class="method">
<dt id="biolite.pipeline.BasePipeline.run_stage">
<tt class="descname">run_stage</tt><big>(</big><em>func</em><big>)</big><a class="reference internal" href="_modules/biolite/pipeline.html#BasePipeline.run_stage"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#biolite.pipeline.BasePipeline.run_stage" title="Permalink to this definition">¶</a></dt>
<dd><p>Runs the current stage (from <em>self.nstage</em>) by using the <tt class="xref py py-mod docutils literal"><span class="pre">inspect</span></tt>
module to read the function signature of the decorated stage function,
then injecting values from the <em>state</em> where the key matches the
variable name in the function signature.</p>
</dd></dl>

<dl class="method">
<dt id="biolite.pipeline.BasePipeline.ingest">
<tt class="descname">ingest</tt><big>(</big><em>*args</em><big>)</big><a class="reference internal" href="_modules/biolite/pipeline.html#BasePipeline.ingest"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#biolite.pipeline.BasePipeline.ingest" title="Permalink to this definition">¶</a></dt>
<dd><p>Called from inside a pipeline stage to ingest values back into the
pipeline&#8217;s <em>state</em>. It uses the <tt class="xref py py-mod docutils literal"><span class="pre">inspect</span></tt> module to get the
calling functions (i.e. the stage function&#8217;s) local variable
dictionary, and copies the variable names specified in the <cite>args</cite>
list.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="biolite.pipeline.Pipeline">
<em class="property">class </em><tt class="descclassname">biolite.pipeline.</tt><tt class="descname">Pipeline</tt><big>(</big><em>name</em>, <em>desc=''</em><big>)</big><a class="reference internal" href="_modules/biolite/pipeline.html#Pipeline"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#biolite.pipeline.Pipeline" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#biolite.pipeline.BasePipeline" title="biolite.pipeline.BasePipeline"><tt class="xref py py-class docutils literal"><span class="pre">biolite.pipeline.BasePipeline</span></tt></a></p>
<p>Extends BasePipeline to make use of the BioLite diagnostics and catalog
databases.</p>
<dl class="method">
<dt id="biolite.pipeline.Pipeline.set_outdir">
<tt class="descname">set_outdir</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/biolite/pipeline.html#Pipeline.set_outdir"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#biolite.pipeline.Pipeline.set_outdir" title="Permalink to this definition">¶</a></dt>
<dd><p>Setup the output directory.</p>
</dd></dl>

<dl class="method">
<dt id="biolite.pipeline.Pipeline.get_file">
<tt class="descname">get_file</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/biolite/pipeline.html#Pipeline.get_file"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#biolite.pipeline.Pipeline.get_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the absolute path to the file that this pipeline was created in.</p>
</dd></dl>

<dl class="method">
<dt id="biolite.pipeline.Pipeline.get_all_files">
<tt class="descname">get_all_files</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/biolite/pipeline.html#Pipeline.get_all_files"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#biolite.pipeline.Pipeline.get_all_files" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a flat list of all the files this pipeline
and subpipelines are created in.</p>
</dd></dl>

<dl class="method">
<dt id="biolite.pipeline.Pipeline.run">
<tt class="descname">run</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/biolite/pipeline.html#Pipeline.run"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#biolite.pipeline.Pipeline.run" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="biolite.pipeline.Pipeline.finish">
<tt class="descname">finish</tt><big>(</big><em>*args</em><big>)</big><a class="reference internal" href="_modules/biolite/pipeline.html#Pipeline.finish"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#biolite.pipeline.Pipeline.finish" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="biolite.pipeline.Pipeline.add_stage">
<tt class="descname">add_stage</tt><big>(</big><em>func</em><big>)</big><a class="reference internal" href="_modules/biolite/pipeline.html#Pipeline.add_stage"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#biolite.pipeline.Pipeline.add_stage" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="biolite.pipeline.IlluminaPipeline">
<em class="property">class </em><tt class="descclassname">biolite.pipeline.</tt><tt class="descname">IlluminaPipeline</tt><big>(</big><em>name</em>, <em>desc=''</em><big>)</big><a class="reference internal" href="_modules/biolite/pipeline.html#IlluminaPipeline"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#biolite.pipeline.IlluminaPipeline" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#biolite.pipeline.Pipeline" title="biolite.pipeline.Pipeline"><tt class="xref py py-class docutils literal"><span class="pre">biolite.pipeline.Pipeline</span></tt></a></p>
<p>An extension of Pipeline that assumes that the input model is a forward and
reverse FASTQ pair, such as a paired-end Illumina data set.</p>
<dl class="method">
<dt id="biolite.pipeline.IlluminaPipeline.import_stages">
<tt class="descname">import_stages</tt><big>(</big><em>pipe</em>, <em>start=1</em><big>)</big><a class="reference internal" href="_modules/biolite/pipeline.html#IlluminaPipeline.import_stages"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#biolite.pipeline.IlluminaPipeline.import_stages" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Building pipelines</a><ul>
<li><a class="reference internal" href="#module-biolite.pipeline"><tt class="docutils literal"><span class="pre">pipeline</span></tt> Module</a><ul>
<li><a class="reference internal" href="#meta-pipelines">Meta-Pipelines</a></li>
<li><a class="reference internal" href="#checkpoints">Checkpoints</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="diagnostics.html"
                        title="previous chapter">Diagnostics</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="reports.html"
                        title="next chapter">Generating reports</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/pipelines.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="reports.html" title="Generating reports"
             >next</a> |</li>
        <li class="right" >
          <a href="diagnostics.html" title="Diagnostics"
             >previous</a> |</li>
        <li><a href="index.html">BioLite 0.3.3 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright (c) 2012-2013 Brown University. All rights reserved..
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>