

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Calling external tools &mdash; BioLite 0.3.3 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.3.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="BioLite 0.3.3 documentation" href="index.html" />
    <link rel="next" title="Automating workflows" href="workflows.html" />
    <link rel="prev" title="Generating reports" href="reports.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="workflows.html" title="Automating workflows"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="reports.html" title="Generating reports"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">BioLite 0.3.3 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="calling-external-tools">
<h1>Calling external tools<a class="headerlink" href="#calling-external-tools" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-biolite.wrappers">
<span id="wrappers-module"></span><span id="wrappers"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">wrappers</span></tt> Module<a class="headerlink" href="#module-biolite.wrappers" title="Permalink to this headline">¶</a></h2>
<p>A series of wrappers for external calls to various bioinformatics tools.</p>
<dl class="class">
<dt id="biolite.wrappers.BaseWrapper">
<em class="property">class </em><tt class="descclassname">biolite.wrappers.</tt><tt class="descname">BaseWrapper</tt><big>(</big><em>name</em><big>)</big><a class="reference internal" href="_modules/biolite/wrappers.html#BaseWrapper"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#biolite.wrappers.BaseWrapper" title="Permalink to this definition">¶</a></dt>
<dd><p>A base class that handles generic wrapper functionality.</p>
<p>Wrappers for specific programs should inherit this class, call <cite>self.init</cite>
to specify their <cite>name</cite> (which is a key into the executable entries in the
BioLite configuration file), and append their arguments to the <cite>self.args</cite>
list.</p>
<p>By convention, a wrapper should call <cite>self.run()</cite> as the final line in its
<cite>__init__</cite> function. This allows for clean syntax and use of the wrapper
directly, without assigning it to a variable name, e.g.</p>
<p>wrappers.MyWrapper(arg1, arg2, ...)</p>
<p>When your wrapper runs, BaseWrapper will do the following:</p>
<ul class="simple">
<li>log the complete command line to diagnostics;</li>
<li>optionally call the program with a version flag (invoked with <cite>version</cite>)
to obtain a version string, then log this to the <a class="reference internal" href="internals.html#programs-table"><em>programs Table</em></a>
along with a hash of the binary executable file;</li>
<li>append the command&#8217;s stderr to a file called <cite>name</cite>.log in the CWD;</li>
<li>also append the command&#8217;s stdout to the same log file, unless you set
<cite>self.stdout</cite>, in which case stdout is redirected to a file of that name;</li>
<li>on Linux, add a memory profiling library to the LD_PRELOAD environment
variable;</li>
<li>call the command and check its return code (which should be 0 on success,
unless you specify a different code with <cite>self.return_ok</cite>), optionally
using the CWD specified in <cite>self.cwd</cite> or the environment specified in
<cite>self.env</cite>.</li>
<li>parse the stderr of the command to find [biolite.profile] markers and
use the rusage values from <cite>utils.safe_call</cite> to populate a profile
entity in the diagnostics with walltime, usertime, systime, mem, and
vmem attributes.</li>
</ul>
<dl class="method">
<dt id="biolite.wrappers.BaseWrapper.init">
<tt class="descname">init</tt><big>(</big><em>name</em><big>)</big><a class="headerlink" href="#biolite.wrappers.BaseWrapper.init" title="Permalink to this definition">¶</a></dt>
<dd><p>A shortcut for calling the BaseWrapper __init__ from a subclass.</p>
</dd></dl>

<dl class="method">
<dt id="biolite.wrappers.BaseWrapper.check_arg">
<tt class="descname">check_arg</tt><big>(</big><em>flag</em>, <em>value</em><big>)</big><a class="reference internal" href="_modules/biolite/wrappers.html#BaseWrapper.check_arg"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#biolite.wrappers.BaseWrapper.check_arg" title="Permalink to this definition">¶</a></dt>
<dd><p>If <cite>value</cite> evaluates to True, append <cite>flag</cite> and <cite>value</cite> to the argument
list.</p>
</dd></dl>

<dl class="method">
<dt id="biolite.wrappers.BaseWrapper.add_threading">
<tt class="descname">add_threading</tt><big>(</big><em>flag</em><big>)</big><a class="reference internal" href="_modules/biolite/wrappers.html#BaseWrapper.add_threading"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#biolite.wrappers.BaseWrapper.add_threading" title="Permalink to this definition">¶</a></dt>
<dd><p>Indicates that this wrapper should use threading by appending an
argument with the specified <cite>flag</cite> followed by the number of threads
specified in the BioLite configuration file.</p>
</dd></dl>

<dl class="method">
<dt id="biolite.wrappers.BaseWrapper.add_openmp">
<tt class="descname">add_openmp</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/biolite/wrappers.html#BaseWrapper.add_openmp"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#biolite.wrappers.BaseWrapper.add_openmp" title="Permalink to this definition">¶</a></dt>
<dd><p>Indicates that this wrapper should use OpenMP by setting the
$OMP_NUM_THREADS environment variable equal to the number of threads
specified in the BioLite configuration file.</p>
</dd></dl>

<dl class="method">
<dt id="biolite.wrappers.BaseWrapper.version">
<tt class="descname">version</tt><big>(</big><em>flag=None</em>, <em>cmd=None</em>, <em>path=None</em><big>)</big><a class="reference internal" href="_modules/biolite/wrappers.html#BaseWrapper.version"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#biolite.wrappers.BaseWrapper.version" title="Permalink to this definition">¶</a></dt>
<dd><p>Generates and logs a hash to distinguish this particular installation
of the program (on a certain host, with a certain compiler, program
version, etc.)</p>
<p>Specify the optional &#8216;binary&#8217; argument if the wrapper name is not
actually the program, e.g. if your program has a Perl wrapper script.
Set &#8216;binary&#8217; to the binary program that is likely to change between
versions.</p>
<p>Specify the optional &#8216;cmd&#8217; argument if the command to run for version
information is different than what will be invoked by <cite>run</cite> (e.g.
if the program has a perl wrapper script, but you want to version an
underlying binary executable).</p>
</dd></dl>

<dl class="method">
<dt id="biolite.wrappers.BaseWrapper.version_jar">
<tt class="descname">version_jar</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/biolite/wrappers.html#BaseWrapper.version_jar"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#biolite.wrappers.BaseWrapper.version_jar" title="Permalink to this definition">¶</a></dt>
<dd><p>Special case of version() when the executable is a JAR file.</p>
</dd></dl>

<dl class="method">
<dt id="biolite.wrappers.BaseWrapper.run">
<tt class="descname">run</tt><big>(</big><em>cmd=None</em><big>)</big><a class="reference internal" href="_modules/biolite/wrappers.html#BaseWrapper.run"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#biolite.wrappers.BaseWrapper.run" title="Permalink to this definition">¶</a></dt>
<dd><p>Call this function at the end of your class&#8217;s <cite>__init__</cite> function.</p>
</dd></dl>

<dl class="method">
<dt id="biolite.wrappers.BaseWrapper.run_jar">
<tt class="descname">run_jar</tt><big>(</big><em>mem=None</em><big>)</big><a class="reference internal" href="_modules/biolite/wrappers.html#BaseWrapper.run_jar"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#biolite.wrappers.BaseWrapper.run_jar" title="Permalink to this definition">¶</a></dt>
<dd><p>Special case of run() when the executable is a JAR file.</p>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="biolite.wrappers.estimate_insert_size">
<tt class="descclassname">biolite.wrappers.</tt><tt class="descname">estimate_insert_size</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/biolite/wrappers.html#estimate_insert_size"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#biolite.wrappers.estimate_insert_size" title="Permalink to this definition">¶</a></dt>
<dd><p>For tools that need insert sizes, use available estimates from the
diagnostics database, or resort to the default values in the BioLite
configuration file.</p>
<p>Returns an AttributeDict with the fields <cite>mean</cite>, <cite>stddev</cite> and <cite>max</cite>.</p>
</dd></dl>

<dl class="class">
<dt id="biolite.wrappers.CountLines">
<em class="property">class </em><tt class="descclassname">biolite.wrappers.</tt><tt class="descname">CountLines</tt><big>(</big><em>*inputs</em><big>)</big><a class="reference internal" href="_modules/biolite/wrappers.html#CountLines"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#biolite.wrappers.CountLines" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#biolite.wrappers.BaseWrapper" title="biolite.wrappers.BaseWrapper"><tt class="xref py py-class docutils literal"><span class="pre">biolite.wrappers.BaseWrapper</span></tt></a></p>
<p>usage: count_lines [-t THREADS] [INPUT ...]</p>
<p>Count the number of lines in the INPUT files using multiple threads to
increase throughput.</p>
</dd></dl>

<dl class="class">
<dt id="biolite.wrappers.Coverage">
<em class="property">class </em><tt class="descclassname">biolite.wrappers.</tt><tt class="descname">Coverage</tt><big>(</big><em>sam</em>, <em>stats</em><big>)</big><a class="reference internal" href="_modules/biolite/wrappers.html#Coverage"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#biolite.wrappers.Coverage" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#biolite.wrappers.BaseWrapper" title="biolite.wrappers.BaseWrapper"><tt class="xref py py-class docutils literal"><span class="pre">biolite.wrappers.BaseWrapper</span></tt></a></p>
<p>usage: coverage [-i SAM] [-o STATS]</p>
<p>Parses a SAM alignment file and writes a coverage table to STATS with
columns for the reference name, the length of the referene, and the number
of reads covering it in the alignment.</p>
</dd></dl>

<dl class="class">
<dt id="biolite.wrappers.Exclude">
<em class="property">class </em><tt class="descclassname">biolite.wrappers.</tt><tt class="descname">Exclude</tt><big>(</big><em>exclude_files</em>, <em>input_files</em>, <em>output_files</em>, <em>keep=False</em><big>)</big><a class="reference internal" href="_modules/biolite/wrappers.html#Exclude"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#biolite.wrappers.Exclude" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#biolite.wrappers.BaseWrapper" title="biolite.wrappers.BaseWrapper"><tt class="xref py py-class docutils literal"><span class="pre">biolite.wrappers.BaseWrapper</span></tt></a></p>
<p>usage: exclude -x EXCLUDE_FILE [-k] [...] [-i INPUT ...] [-o OUTPUT ...]</p>
<p>Filters all the reads in the input files (FASTA or FASTQ is automatically
detected) and excludes those with ids found in any of the EXCLUDE_FILEs.</p>
<p>If multiple input files are specified, these are treated as paired files.
So if a sequence in one input is excluded, its pair is also excluded from
the same position in all other input files.</p>
<p>If the -k flag is specified, invert the selection to keep instead of exclude.</p>
</dd></dl>

<dl class="class">
<dt id="biolite.wrappers.Fastq2Fasta">
<em class="property">class </em><tt class="descclassname">biolite.wrappers.</tt><tt class="descname">Fastq2Fasta</tt><big>(</big><em>fastq_path</em>, <em>fasta_path=None</em>, <em>qual_path=None</em>, <em>suffix=None</em><big>)</big><a class="reference internal" href="_modules/biolite/wrappers.html#Fastq2Fasta"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#biolite.wrappers.Fastq2Fasta" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#biolite.wrappers.BaseWrapper" title="biolite.wrappers.BaseWrapper"><tt class="xref py py-class docutils literal"><span class="pre">biolite.wrappers.BaseWrapper</span></tt></a></p>
<dl class="docutils">
<dt>usage: fastq2fasta -i FASTQ [...] [-o FASTA ...] [-q QUAL ...] [-a]</dt>
<dd>[-t OFFSET] [-s SUFFIX]</dd>
</dl>
<p>Converts each FASTQ input file to a FASTA file and quality score file
with the names &lt;basename&gt;.fasta and &lt;basename&gt;.fasta.qual, where &lt;basename&gt;
is the name of INPUT up to the last period (or with the names FASTA and QUAL
if specified).</p>
<p>FASTA and QUAL are <em>appended</em> to (not truncated).</p>
</dd></dl>

<dl class="class">
<dt id="biolite.wrappers.Fasta2Fastq">
<em class="property">class </em><tt class="descclassname">biolite.wrappers.</tt><tt class="descname">Fasta2Fastq</tt><big>(</big><em>fasta_path</em>, <em>qual_path</em>, <em>fastq_path=None</em><big>)</big><a class="reference internal" href="_modules/biolite/wrappers.html#Fasta2Fastq"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#biolite.wrappers.Fasta2Fastq" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#biolite.wrappers.BaseWrapper" title="biolite.wrappers.BaseWrapper"><tt class="xref py py-class docutils literal"><span class="pre">biolite.wrappers.BaseWrapper</span></tt></a></p>
<p>usage: fasta2fastq -i FASTA [...] -q QUAL [...] [-o FASTQ] [-a] [-t OFFSET]</p>
<p>Merges each FASTA file and its corresponding QUAL file into a FASTQ file
with the name &lt;basename&gt;.fastq, where &lt;basename&gt; in the FASTA name up to the
last period (or with name FASTQ if specified).</p>
<p>FASTQ is <em>appended</em> to (not truncated).</p>
</dd></dl>

<dl class="class">
<dt id="biolite.wrappers.FilterIllumina">
<em class="property">class </em><tt class="descclassname">biolite.wrappers.</tt><tt class="descname">FilterIllumina</tt><big>(</big><em>inputs</em>, <em>outputs</em>, <em>unpaired_output=None</em>, <em>offset=None</em>, <em>quality=None</em>, <em>nreads=None</em>, <em>adapters=True</em>, <em>bases=True</em>, <em>sep=None</em><big>)</big><a class="reference internal" href="_modules/biolite/wrappers.html#FilterIllumina"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#biolite.wrappers.FilterIllumina" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#biolite.wrappers.BaseWrapper" title="biolite.wrappers.BaseWrapper"><tt class="xref py py-class docutils literal"><span class="pre">biolite.wrappers.BaseWrapper</span></tt></a></p>
<dl class="docutils">
<dt>usage: filter_illumina [-i INPUT ...] [-o OUTPUT ...] [-u UNPAIRED-OUTPUT]</dt>
<dd>[-t OFFSET] [-q QUALITY] [-n NREADS] [-a] [-b] [-s SEP]</dd>
</dl>
<p>Filters out low-quality and adapter-contaminated reads from Illumina data.</p>
<p>If multiple input files are specified, these are treated as paired files.
So if a sequence in one input is filtered, its pair is also filtered from
the same position in all other input files.</p>
</dd></dl>

<dl class="class">
<dt id="biolite.wrappers.Interleave">
<em class="property">class </em><tt class="descclassname">biolite.wrappers.</tt><tt class="descname">Interleave</tt><big>(</big><em>inputs</em>, <em>output</em>, <em>sep=None</em><big>)</big><a class="reference internal" href="_modules/biolite/wrappers.html#Interleave"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#biolite.wrappers.Interleave" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#biolite.wrappers.BaseWrapper" title="biolite.wrappers.BaseWrapper"><tt class="xref py py-class docutils literal"><span class="pre">biolite.wrappers.BaseWrapper</span></tt></a></p>
<p>usage: interleave -i INPUT [...] [-o OUTPUT] [-s SEP]</p>
<p>Interleaves the records in the input files (FASTA or FASTQ is automatically
detected) and writes them to OUTPUT, or to stdout if no OUTPUT is specified.</p>
</dd></dl>

<dl class="class">
<dt id="biolite.wrappers.Randomize">
<em class="property">class </em><tt class="descclassname">biolite.wrappers.</tt><tt class="descname">Randomize</tt><big>(</big><em>input</em>, <em>output</em>, <em>order_mode=None</em>, <em>order_file='order.txt'</em><big>)</big><a class="reference internal" href="_modules/biolite/wrappers.html#Randomize"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#biolite.wrappers.Randomize" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#biolite.wrappers.BaseWrapper" title="biolite.wrappers.BaseWrapper"><tt class="xref py py-class docutils literal"><span class="pre">biolite.wrappers.BaseWrapper</span></tt></a></p>
<p>usage: randomize [-i INPUT] [-o OUTPUT] [-r READ-ORDER] [-w WRITE-ORDER]</p>
<p>Randomizes the order of sequences in each INPUT file and writes these to a
corresponding OUTPUT file. By default, a new random write order is generated
and saved to WRITE-ORDER, if specified. Alternatively, specifying a
READ-ORDER file uses that order instead of a random one.</p>
</dd></dl>

<dl class="class">
<dt id="biolite.wrappers.InsertStats">
<em class="property">class </em><tt class="descclassname">biolite.wrappers.</tt><tt class="descname">InsertStats</tt><big>(</big><em>input</em>, <em>histogram=None</em>, <em>histogram_max=None</em><big>)</big><a class="reference internal" href="_modules/biolite/wrappers.html#InsertStats"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#biolite.wrappers.InsertStats" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#biolite.wrappers.BaseWrapper" title="biolite.wrappers.BaseWrapper"><tt class="xref py py-class docutils literal"><span class="pre">biolite.wrappers.BaseWrapper</span></tt></a></p>
<p>usage: insert_stats -i SAM -o HIST -m MAX_INSERT</p>
<p>Reads a SAM alignment file and uses it to estimate the mean and std. dev.
of the insert size of the mapped paired-end reads. A histogram of all insert
sizes encountered is written to the HIST file.</p>
</dd></dl>

<dl class="class">
<dt id="biolite.wrappers.PileupStats">
<em class="property">class </em><tt class="descclassname">biolite.wrappers.</tt><tt class="descname">PileupStats</tt><big>(</big><em>input</em>, <em>histogram=None</em>, <em>overlap=None</em><big>)</big><a class="reference internal" href="_modules/biolite/wrappers.html#PileupStats"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#biolite.wrappers.PileupStats" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#biolite.wrappers.BaseWrapper" title="biolite.wrappers.BaseWrapper"><tt class="xref py py-class docutils literal"><span class="pre">biolite.wrappers.BaseWrapper</span></tt></a></p>
<p>usage: pileup_stats -i PILEUP -o HIST -m OVERLAP</p>
<p>Reads a SAMtools pileup file and uses it to find potential sequence disconnects.
A histogram of all disconnect events encountered is written to the HIST file.</p>
</dd></dl>

<dl class="class">
<dt id="biolite.wrappers.FastQC">
<em class="property">class </em><tt class="descclassname">biolite.wrappers.</tt><tt class="descname">FastQC</tt><big>(</big><em>input</em>, <em>outdir</em><big>)</big><a class="reference internal" href="_modules/biolite/wrappers.html#FastQC"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#biolite.wrappers.FastQC" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#biolite.wrappers.BaseWrapper" title="biolite.wrappers.BaseWrapper"><tt class="xref py py-class docutils literal"><span class="pre">biolite.wrappers.BaseWrapper</span></tt></a></p>
<p>A wrapper for FastQC.
<a class="reference external" href="http://www.bioinformatics.bbsrc.ac.uk/projects/fastqc/">http://www.bioinformatics.bbsrc.ac.uk/projects/fastqc/</a></p>
</dd></dl>

<dl class="class">
<dt id="biolite.wrappers.Dustmasker">
<em class="property">class </em><tt class="descclassname">biolite.wrappers.</tt><tt class="descname">Dustmasker</tt><big>(</big><em>input</em>, <em>output</em>, <em>window=None</em>, <em>level=None</em>, <em>linker=None</em>, <em>infmt='fasta'</em>, <em>outfmt='fasta'</em><big>)</big><a class="reference internal" href="_modules/biolite/wrappers.html#Dustmasker"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#biolite.wrappers.Dustmasker" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#biolite.wrappers.BaseWrapper" title="biolite.wrappers.BaseWrapper"><tt class="xref py py-class docutils literal"><span class="pre">biolite.wrappers.BaseWrapper</span></tt></a></p>
<p>A wrapper for dustmasker from NCBI Blast+. <a class="reference external" href="http://nebc.nerc.ac.uk/bioinformatics/docs/blast+.html">http://nebc.nerc.ac.uk/bioinformatics/docs/blast+.html</a></p>
</dd></dl>

<dl class="class">
<dt id="biolite.wrappers.Segmasker">
<em class="property">class </em><tt class="descclassname">biolite.wrappers.</tt><tt class="descname">Segmasker</tt><big>(</big><em>input</em>, <em>output</em>, <em>window=None</em>, <em>locut=None</em>, <em>hicut=None</em>, <em>infmt='fasta'</em>, <em>outfmt='fasta'</em><big>)</big><a class="reference internal" href="_modules/biolite/wrappers.html#Segmasker"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#biolite.wrappers.Segmasker" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#biolite.wrappers.BaseWrapper" title="biolite.wrappers.BaseWrapper"><tt class="xref py py-class docutils literal"><span class="pre">biolite.wrappers.BaseWrapper</span></tt></a></p>
<p>A wrapper for segmasker from NCBI Blast+. <a class="reference external" href="http://nebc.nerc.ac.uk/bioinformatics/docs/blast+.html">http://nebc.nerc.ac.uk/bioinformatics/docs/blast+.html</a></p>
</dd></dl>

<dl class="class">
<dt id="biolite.wrappers.Blastn">
<em class="property">class </em><tt class="descclassname">biolite.wrappers.</tt><tt class="descname">Blastn</tt><big>(</big><em>query</em>, <em>db</em>, <em>out</em>, <em>outfmt=5</em>, <em>evalue=0.0001</em>, <em>targets=20</em><big>)</big><a class="reference internal" href="_modules/biolite/wrappers.html#Blastn"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#biolite.wrappers.Blastn" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#biolite.wrappers.BaseWrapper" title="biolite.wrappers.BaseWrapper"><tt class="xref py py-class docutils literal"><span class="pre">biolite.wrappers.BaseWrapper</span></tt></a></p>
<p>A wrapper for blastn from NCBI Blast. <a class="reference external" href="http://blast.ncbi.nlm.nih.gov/">http://blast.ncbi.nlm.nih.gov/</a></p>
</dd></dl>

<dl class="class">
<dt id="biolite.wrappers.Blastp">
<em class="property">class </em><tt class="descclassname">biolite.wrappers.</tt><tt class="descname">Blastp</tt><big>(</big><em>query</em>, <em>db</em>, <em>out</em>, <em>outfmt=5</em>, <em>evalue=0.0001</em>, <em>targets=20</em><big>)</big><a class="reference internal" href="_modules/biolite/wrappers.html#Blastp"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#biolite.wrappers.Blastp" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#biolite.wrappers.BaseWrapper" title="biolite.wrappers.BaseWrapper"><tt class="xref py py-class docutils literal"><span class="pre">biolite.wrappers.BaseWrapper</span></tt></a></p>
<p>A wrapper for blastn from NCBI Blast. <a class="reference external" href="http://blast.ncbi.nlm.nih.gov/">http://blast.ncbi.nlm.nih.gov/</a></p>
</dd></dl>

<dl class="class">
<dt id="biolite.wrappers.Blastx">
<em class="property">class </em><tt class="descclassname">biolite.wrappers.</tt><tt class="descname">Blastx</tt><big>(</big><em>query</em>, <em>db</em>, <em>out</em>, <em>outfmt=5</em>, <em>evalue=0.0001</em>, <em>targets=20</em><big>)</big><a class="reference internal" href="_modules/biolite/wrappers.html#Blastx"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#biolite.wrappers.Blastx" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#biolite.wrappers.BaseWrapper" title="biolite.wrappers.BaseWrapper"><tt class="xref py py-class docutils literal"><span class="pre">biolite.wrappers.BaseWrapper</span></tt></a></p>
<p>A wrapper for blastx from NCBI Blast. <a class="reference external" href="http://blast.ncbi.nlm.nih.gov/">http://blast.ncbi.nlm.nih.gov/</a></p>
</dd></dl>

<dl class="class">
<dt id="biolite.wrappers.Rpsblast">
<em class="property">class </em><tt class="descclassname">biolite.wrappers.</tt><tt class="descname">Rpsblast</tt><big>(</big><em>query</em>, <em>db</em>, <em>out</em>, <em>outfmt=5</em>, <em>evalue=0.0001</em><big>)</big><a class="reference internal" href="_modules/biolite/wrappers.html#Rpsblast"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#biolite.wrappers.Rpsblast" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#biolite.wrappers.BaseWrapper" title="biolite.wrappers.BaseWrapper"><tt class="xref py py-class docutils literal"><span class="pre">biolite.wrappers.BaseWrapper</span></tt></a></p>
<p>A wrapper for blastn from NCBI Blast. <a class="reference external" href="http://blast.ncbi.nlm.nih.gov/">http://blast.ncbi.nlm.nih.gov/</a></p>
</dd></dl>

<dl class="class">
<dt id="biolite.wrappers.MultiBlast">
<em class="property">class </em><tt class="descclassname">biolite.wrappers.</tt><tt class="descname">MultiBlast</tt><big>(</big><em>blast</em>, <em>threads</em>, <em>qlist</em>, <em>db</em>, <em>out</em>, <em>evalue=0.0001</em>, <em>targets=20</em><big>)</big><a class="reference internal" href="_modules/biolite/wrappers.html#MultiBlast"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#biolite.wrappers.MultiBlast" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#biolite.wrappers.BaseWrapper" title="biolite.wrappers.BaseWrapper"><tt class="xref py py-class docutils literal"><span class="pre">biolite.wrappers.BaseWrapper</span></tt></a></p>
<p>usage: multiblast BLAST THREADS QUERY_LIST OUT [ARGS]</p>
<p>Runs a Blast PROGRAM (e.g. blastx, blastn, blastp) in parallel on a list of
queries (in QUERY_LIST).  Additional arguments to PROGRAM can be appended as
ARGS.</p>
<p>The PROGRAM is called on each query with threading equal to THREADS.
Recommendation: set THREADS to the number of cores divided by the number of
query files.</p>
<p>The individual XML outputs for each query file are concatenated into a single
output file OUT.</p>
<p>Example usage:
multiblast blastn 4 &#8220;query1.fa query2.fa&#8221; all-queries.xml -e 1e-6</p>
</dd></dl>

<dl class="class">
<dt id="biolite.wrappers.MakeBlastDB">
<em class="property">class </em><tt class="descclassname">biolite.wrappers.</tt><tt class="descname">MakeBlastDB</tt><big>(</big><em>dbtype</em>, <em>in_name</em>, <em>db_name</em><big>)</big><a class="reference internal" href="_modules/biolite/wrappers.html#MakeBlastDB"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#biolite.wrappers.MakeBlastDB" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#biolite.wrappers.BaseWrapper" title="biolite.wrappers.BaseWrapper"><tt class="xref py py-class docutils literal"><span class="pre">biolite.wrappers.BaseWrapper</span></tt></a></p>
<p>A wrapper for makeblastdb from NCBI Blast. <a class="reference external" href="http://blast.ncbi.nlm.nih.gov/">http://blast.ncbi.nlm.nih.gov/</a></p>
</dd></dl>

<dl class="class">
<dt id="biolite.wrappers.Bowtie2">
<em class="property">class </em><tt class="descclassname">biolite.wrappers.</tt><tt class="descname">Bowtie2</tt><big>(</big><em>inputs</em>, <em>mapping_file</em>, <em>output_path</em>, <em>local=True</em>, <em>sensitive=True</em>, <em>all=True</em>, <em>max_insert=None</em><big>)</big><a class="reference internal" href="_modules/biolite/wrappers.html#Bowtie2"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#biolite.wrappers.Bowtie2" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#biolite.wrappers.BaseWrapper" title="biolite.wrappers.BaseWrapper"><tt class="xref py py-class docutils literal"><span class="pre">biolite.wrappers.BaseWrapper</span></tt></a></p>
<p>A wrapper for the bowtie2 short-read aligner.
<a class="reference external" href="http://bowtie-bio.sourceforge.net/">http://bowtie-bio.sourceforge.net/</a></p>
</dd></dl>

<dl class="class">
<dt id="biolite.wrappers.Bowtie2Build">
<em class="property">class </em><tt class="descclassname">biolite.wrappers.</tt><tt class="descname">Bowtie2Build</tt><big>(</big><em>input_path</em>, <em>outdir_path</em><big>)</big><a class="reference internal" href="_modules/biolite/wrappers.html#Bowtie2Build"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#biolite.wrappers.Bowtie2Build" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#biolite.wrappers.BaseWrapper" title="biolite.wrappers.BaseWrapper"><tt class="xref py py-class docutils literal"><span class="pre">biolite.wrappers.BaseWrapper</span></tt></a></p>
<p>A wrapper for bowtie2-build component of Bowtie2.
<a class="reference external" href="http://bowtie-bio.sourceforge.net/">http://bowtie-bio.sourceforge.net/</a></p>
</dd></dl>

<dl class="class">
<dt id="biolite.wrappers.SamToBam">
<em class="property">class </em><tt class="descclassname">biolite.wrappers.</tt><tt class="descname">SamToBam</tt><big>(</big><em>input_path</em>, <em>output_path</em><big>)</big><a class="reference internal" href="_modules/biolite/wrappers.html#SamToBam"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#biolite.wrappers.SamToBam" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#biolite.wrappers.BaseWrapper" title="biolite.wrappers.BaseWrapper"><tt class="xref py py-class docutils literal"><span class="pre">biolite.wrappers.BaseWrapper</span></tt></a></p>
</dd></dl>

<dl class="class">
<dt id="biolite.wrappers.SamView">
<em class="property">class </em><tt class="descclassname">biolite.wrappers.</tt><tt class="descname">SamView</tt><big>(</big><em>input_path</em>, <em>regions</em>, <em>output_path</em><big>)</big><a class="reference internal" href="_modules/biolite/wrappers.html#SamView"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#biolite.wrappers.SamView" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#biolite.wrappers.BaseWrapper" title="biolite.wrappers.BaseWrapper"><tt class="xref py py-class docutils literal"><span class="pre">biolite.wrappers.BaseWrapper</span></tt></a></p>
</dd></dl>

<dl class="class">
<dt id="biolite.wrappers.SamSort">
<em class="property">class </em><tt class="descclassname">biolite.wrappers.</tt><tt class="descname">SamSort</tt><big>(</big><em>input_path</em>, <em>output_path</em><big>)</big><a class="reference internal" href="_modules/biolite/wrappers.html#SamSort"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#biolite.wrappers.SamSort" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#biolite.wrappers.BaseWrapper" title="biolite.wrappers.BaseWrapper"><tt class="xref py py-class docutils literal"><span class="pre">biolite.wrappers.BaseWrapper</span></tt></a></p>
</dd></dl>

<dl class="class">
<dt id="biolite.wrappers.SamIndex">
<em class="property">class </em><tt class="descclassname">biolite.wrappers.</tt><tt class="descname">SamIndex</tt><big>(</big><em>input_path</em><big>)</big><a class="reference internal" href="_modules/biolite/wrappers.html#SamIndex"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#biolite.wrappers.SamIndex" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#biolite.wrappers.BaseWrapper" title="biolite.wrappers.BaseWrapper"><tt class="xref py py-class docutils literal"><span class="pre">biolite.wrappers.BaseWrapper</span></tt></a></p>
</dd></dl>

<dl class="class">
<dt id="biolite.wrappers.SamPileup">
<em class="property">class </em><tt class="descclassname">biolite.wrappers.</tt><tt class="descname">SamPileup</tt><big>(</big><em>reference_path</em>, <em>bam_path</em>, <em>output_path</em><big>)</big><a class="reference internal" href="_modules/biolite/wrappers.html#SamPileup"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#biolite.wrappers.SamPileup" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#biolite.wrappers.BaseWrapper" title="biolite.wrappers.BaseWrapper"><tt class="xref py py-class docutils literal"><span class="pre">biolite.wrappers.BaseWrapper</span></tt></a></p>
</dd></dl>

<dl class="class">
<dt id="biolite.wrappers.Trinity">
<em class="property">class </em><tt class="descclassname">biolite.wrappers.</tt><tt class="descname">Trinity</tt><big>(</big><em>inputs</em>, <em>outdir</em>, <em>max_insert=None</em>, <em>min_length=None</em>, <em>seq_type='fq'</em><big>)</big><a class="reference internal" href="_modules/biolite/wrappers.html#Trinity"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#biolite.wrappers.Trinity" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#biolite.wrappers.BaseWrapper" title="biolite.wrappers.BaseWrapper"><tt class="xref py py-class docutils literal"><span class="pre">biolite.wrappers.BaseWrapper</span></tt></a></p>
</dd></dl>

<dl class="class">
<dt id="biolite.wrappers.ParallelButterfly">
<em class="property">class </em><tt class="descclassname">biolite.wrappers.</tt><tt class="descname">ParallelButterfly</tt><big>(</big><em>commands</em>, <em>*args</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/biolite/wrappers.html#ParallelButterfly"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#biolite.wrappers.ParallelButterfly" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#biolite.wrappers.BaseWrapper" title="biolite.wrappers.BaseWrapper"><tt class="xref py py-class docutils literal"><span class="pre">biolite.wrappers.BaseWrapper</span></tt></a></p>
</dd></dl>

<dl class="class">
<dt id="biolite.wrappers.Oases">
<em class="property">class </em><tt class="descclassname">biolite.wrappers.</tt><tt class="descname">Oases</tt><big>(</big><em>outdir</em>, <em>ins_length=None</em>, <em>ins_length_sd=None</em>, <em>min_length=None</em>, <em>merge=False</em><big>)</big><a class="reference internal" href="_modules/biolite/wrappers.html#Oases"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#biolite.wrappers.Oases" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#biolite.wrappers.BaseWrapper" title="biolite.wrappers.BaseWrapper"><tt class="xref py py-class docutils literal"><span class="pre">biolite.wrappers.BaseWrapper</span></tt></a></p>
<p>A wrapper for Oases, a <em>de novo</em> transcriptome assembler.
<a class="reference external" href="http://www.ebi.ac.uk/~zerbino/oases/">http://www.ebi.ac.uk/~zerbino/oases/</a></p>
</dd></dl>

<dl class="class">
<dt id="biolite.wrappers.VelvetH">
<em class="property">class </em><tt class="descclassname">biolite.wrappers.</tt><tt class="descname">VelvetH</tt><big>(</big><em>inputs</em>, <em>outdir</em>, <em>kmer=61</em>, <em>merge=False</em><big>)</big><a class="reference internal" href="_modules/biolite/wrappers.html#VelvetH"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#biolite.wrappers.VelvetH" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#biolite.wrappers.BaseWrapper" title="biolite.wrappers.BaseWrapper"><tt class="xref py py-class docutils literal"><span class="pre">biolite.wrappers.BaseWrapper</span></tt></a></p>
<p>A wrapper for the velveth component of the Velvet <em>de novo</em> assember.
<a class="reference external" href="http://www.ebi.ac.uk/~zerbino/velvet/">http://www.ebi.ac.uk/~zerbino/velvet/</a></p>
<p>If <cite>merge</cite> is True, <cite>input_path</cite> must be a list of transcript FASTA files.
Otherwise, <cite>input_path</cite> should a single FASTQ filename containing shuffled
short reads or a list of FASTQ files where the first two form a paired file
and the third is unpaired short reads.</p>
</dd></dl>

<dl class="class">
<dt id="biolite.wrappers.VelvetG">
<em class="property">class </em><tt class="descclassname">biolite.wrappers.</tt><tt class="descname">VelvetG</tt><big>(</big><em>outdir</em>, <em>ins_length=None</em>, <em>ins_length_sd=None</em>, <em>min_length=None</em>, <em>merge=False</em>, <em>exp_cov='auto'</em><big>)</big><a class="reference internal" href="_modules/biolite/wrappers.html#VelvetG"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#biolite.wrappers.VelvetG" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#biolite.wrappers.BaseWrapper" title="biolite.wrappers.BaseWrapper"><tt class="xref py py-class docutils literal"><span class="pre">biolite.wrappers.BaseWrapper</span></tt></a></p>
<p>A wrapper for the velvetg component of the Velvet <em>de novo</em> assember.
<a class="reference external" href="http://www.ebi.ac.uk/~zerbino/velvet/">http://www.ebi.ac.uk/~zerbino/velvet/</a></p>
</dd></dl>

<dl class="class">
<dt id="biolite.wrappers.Macse">
<em class="property">class </em><tt class="descclassname">biolite.wrappers.</tt><tt class="descname">Macse</tt><big>(</big><em>input</em>, <em>output</em>, <em>frameshift=-40</em>, <em>stopcodon=-150</em><big>)</big><a class="reference internal" href="_modules/biolite/wrappers.html#Macse"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#biolite.wrappers.Macse" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#biolite.wrappers.BaseWrapper" title="biolite.wrappers.BaseWrapper"><tt class="xref py py-class docutils literal"><span class="pre">biolite.wrappers.BaseWrapper</span></tt></a></p>
<p>Multiple alignment of coding sequences.</p>
</dd></dl>

<dl class="class">
<dt id="biolite.wrappers.ParallelMacse">
<em class="property">class </em><tt class="descclassname">biolite.wrappers.</tt><tt class="descname">ParallelMacse</tt><big>(</big><em>inputs</em>, <em>outputs</em>, <em>frameshift=-40</em>, <em>stopcodon=-150</em>, <em>workfile='paramacse.commands.txt'</em><big>)</big><a class="reference internal" href="_modules/biolite/wrappers.html#ParallelMacse"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#biolite.wrappers.ParallelMacse" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#biolite.wrappers.BaseWrapper" title="biolite.wrappers.BaseWrapper"><tt class="xref py py-class docutils literal"><span class="pre">biolite.wrappers.BaseWrapper</span></tt></a></p>
<p>Multiple alignment of coding sequences, run in parallel.</p>
</dd></dl>

<dl class="class">
<dt id="biolite.wrappers.Raxml">
<em class="property">class </em><tt class="descclassname">biolite.wrappers.</tt><tt class="descname">Raxml</tt><big>(</big><em>input</em>, <em>output</em>, <em>model</em>, <em>output_dir</em>, <em>pars_rseed=None</em>, <em>extra_flags=None</em><big>)</big><a class="reference internal" href="_modules/biolite/wrappers.html#Raxml"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#biolite.wrappers.Raxml" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#biolite.wrappers.BaseWrapper" title="biolite.wrappers.BaseWrapper"><tt class="xref py py-class docutils literal"><span class="pre">biolite.wrappers.BaseWrapper</span></tt></a></p>
<p>Maximum Likelihood based inference of phylogenetic trees.</p>
</dd></dl>

<dl class="class">
<dt id="biolite.wrappers.Gblocks">
<em class="property">class </em><tt class="descclassname">biolite.wrappers.</tt><tt class="descname">Gblocks</tt><big>(</big><em>input</em>, <em>t='p'</em>, <em>b1=None</em>, <em>b2=None</em>, <em>b3=10</em>, <em>b4=5</em>, <em>b5='a'</em><big>)</big><a class="reference internal" href="_modules/biolite/wrappers.html#Gblocks"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#biolite.wrappers.Gblocks" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#biolite.wrappers.BaseWrapper" title="biolite.wrappers.BaseWrapper"><tt class="xref py py-class docutils literal"><span class="pre">biolite.wrappers.BaseWrapper</span></tt></a></p>
<p>Selection of conserved block from multiple sequence alignments for phylogenetics.</p>
</dd></dl>

<dl class="class">
<dt id="biolite.wrappers.Mcl">
<em class="property">class </em><tt class="descclassname">biolite.wrappers.</tt><tt class="descname">Mcl</tt><big>(</big><em>input</em>, <em>output</em>, <em>inflation=2.1</em><big>)</big><a class="reference internal" href="_modules/biolite/wrappers.html#Mcl"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#biolite.wrappers.Mcl" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#biolite.wrappers.BaseWrapper" title="biolite.wrappers.BaseWrapper"><tt class="xref py py-class docutils literal"><span class="pre">biolite.wrappers.BaseWrapper</span></tt></a></p>
<p>Analysis of networks.</p>
</dd></dl>

<dl class="class">
<dt id="biolite.wrappers.Parallel">
<em class="property">class </em><tt class="descclassname">biolite.wrappers.</tt><tt class="descname">Parallel</tt><big>(</big><em>commands</em>, <em>*args</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/biolite/wrappers.html#Parallel"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#biolite.wrappers.Parallel" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#biolite.wrappers.BaseWrapper" title="biolite.wrappers.BaseWrapper"><tt class="xref py py-class docutils literal"><span class="pre">biolite.wrappers.BaseWrapper</span></tt></a></p>
<p>GNU parallel utility
<a class="reference external" href="http://www.gnu.org/software/parallel/">http://www.gnu.org/software/parallel/</a></p>
</dd></dl>

<dl class="class">
<dt id="biolite.wrappers.Sga">
<em class="property">class </em><tt class="descclassname">biolite.wrappers.</tt><tt class="descname">Sga</tt><big>(</big><em>command</em>, <em>*args</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/biolite/wrappers.html#Sga"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#biolite.wrappers.Sga" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#biolite.wrappers.BaseWrapper" title="biolite.wrappers.BaseWrapper"><tt class="xref py py-class docutils literal"><span class="pre">biolite.wrappers.BaseWrapper</span></tt></a></p>
<p>String Graph Assembler</p>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Calling external tools</a><ul>
<li><a class="reference internal" href="#module-biolite.wrappers"><tt class="docutils literal"><span class="pre">wrappers</span></tt> Module</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="reports.html"
                        title="previous chapter">Generating reports</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="workflows.html"
                        title="next chapter">Automating workflows</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/wrappers.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="workflows.html" title="Automating workflows"
             >next</a> |</li>
        <li class="right" >
          <a href="reports.html" title="Generating reports"
             >previous</a> |</li>
        <li><a href="index.html">BioLite 0.3.3 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright (c) 2012-2013 Brown University. All rights reserved..
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>